Trabalho_Persistencia-Parte_02/files/q02.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
	
    <xs:complexType name="tFator_contribuinte">
        <xs:sequence>
            <xs:element name="fator_aspecto" type="xs:string" />
            <xs:element name="fator_condicionante" type="xs:string" />
            <xs:element name="fator_area" type="xs:string" />
            <xs:element name="fator_detalhe_fator" type="xs:string" />
            <xs:element name="fator_dia_extracao" type="xs:string" />
        </xs:sequence>
        
        <xs:attribute name="fator_nome" type="xs:string" />
    </xs:complexType>
    
    <xs:complexType name="tRecomendacao">
        <xs:sequence>
            <xs:element name="recomendacao_dia_assinatura" type="xs:string" />
            <xs:element name="recomendacao_dia_encaminhamento" type="xs:string" />
            <xs:element name="recomendacao_feedback" type="xs:string" />
            <xs:element name="recomendacao_conteudo" type="xs:string" />
            <xs:element name="recomendacao_status" type="xs:string" />
            <xs:element name="recomendacao_destinatario_sigla" type="xs:string" />
            <xs:element name="recomendacao_destinatario_nome" type="xs:string" />
            <xs:element name="dia_extracao_recomendacao" type="xs:string" />
        </xs:sequence>
        
        <xs:attribute name="recomendacao_numero" type="xs:string" />
    </xs:complexType>
    
    <xs:complexType name="tAeronave">
        <xs:sequence>
            <xs:element name="aeronave_operador_categoria" type="xs:string" />
            <xs:element name="aeronave_tipo_veiculo" type="xs:string" />
            <xs:element name="aeronave_fabricante" type="xs:string" />
            <xs:element name="aeronave_modelo" type="xs:string" />
            <xs:element name="aeronave_tipo_icao" type="xs:string" />
            <xs:element name="aeronave_motor_tipo" type="xs:string" />
            <xs:element name="aeronave_motor_quantidade" type="xs:string" />
            <xs:element name="aeronave_pmd" type="xs:string" />
            <xs:element name="aeronave_pmd_categoria" type="xs:string" />
            <xs:element name="aeronave_assentos" type="xs:string" />
            <xs:element name="aeronave_ano_fabricacao" type="xs:string" />
            <xs:element name="aeronave_pais_fabricante" type="xs:string" />
            <xs:element name="aeronave_pais_registro" type="xs:string" />
            <xs:element name="aeronave_registro_categoria" type="xs:string" />
            <xs:element name="aeronave_registro_segmento" type="xs:string" />
            <xs:element name="aeronave_voo_origem" type="xs:string" />
            <xs:element name="aeronave_voo_destino" type="xs:string" />
            <xs:element name="aeronave_fase_operacao" type="xs:string" />
            <xs:element name="aeronave_fase_operacao_icao" type="xs:string" />
            <xs:element name="aeronave_tipo_operacao" type="xs:string" />
            <xs:element name="aeronave_nivel_dano" type="xs:string" />
            <xs:element name="total_fatalidades" type="xs:string" />
            <xs:element name="aeronave_dia_extracao" type="xs:string" />
        </xs:sequence>
        
        <xs:attribute name="aeronave_matricula" type="xs:string" />
    </xs:complexType>
    
    <xs:complexType name="tOcorrencia">
        <xs:sequence>
            <xs:element name="ocorrencia_classificacao" type="xs:string" />
            <xs:element name="ocorrencia_tipo" type="xs:string" />
            <xs:element name="ocorrencia_tipo_categoria" type="xs:string" />
            <xs:element name="ocorrencia_tipo_icao" type="xs:string" />
            <xs:element name="ocorrencia_latitude" type="xs:string" />
            <xs:element name="ocorrencia_longitude" type="xs:string" />
            <xs:element name="ocorrencia_cidade" type="xs:string" />
            <xs:element name="ocorrencia_uf" type="xs:string" />
            <xs:element name="ocorrencia_pais" type="xs:string" />
            <xs:element name="ocorrencia_aerodromo" type="xs:string" />
            <xs:element name="ocorrencia_dia" type="xs:string" />
            <xs:element name="ocorrencia_horario" type="xs:string" />
            <xs:element name="investigacao_aeronave_liberada" type="xs:string" />
            <xs:element name="investigacao_status" type="xs:string" />
            <xs:element name="divulgacao_relatorio_numero" type="xs:string" />
            <xs:element name="divulgacao_relatorio_publicado" type="xs:string" />
            <xs:element name="divulgacao_dia_publicacao" type="xs:string" />
            <xs:element name="total_recomendacoes" type="xs:string" />
            <xs:element name="total_aeronaves_envolvidas" type="xs:string" />
            <xs:element name="ocorrencia_saida_pista" type="xs:string" />
            <xs:element name="ocorrencia_dia_extracao" type="xs:string" />
            
            <xs:element name="aeronave" type="tAeronave" />
            <xs:element name="recomendacao" type="tRecomendacao" />
            <xs:element name="fator_contribuinte" type="tFator_contribuinte" />
        </xs:sequence>
        
        <xs:attribute name="codigo" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="tOcorrencias">
		<xs:sequence>
			<xs:element name="ocorrencia" maxOccurs="unbounded" type="tOcorrencia" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="ocorrencias" type="tOcorrencias" />
</xs:schema>
